# demo

./: .gitignore  HELP.md  build.gradle
src/main/java/com/test/: DemoApplication.java
src/main/java/com/test/config/: AdminRequired.java  AuthenticationInterceptor.java  CurrentUser.java  CurrentUserConstants.java  CurrentUserMethodArgumentResolver.java  LoginRequired.java  MyBatisConfig.java  TokenUtils.java  Utils.java  WebMvcConfig.java  WebSocketConfig.java  test.java
src/main/java/com/test/controller/: GoodsController.java  PageController.java  UserOrLoginController.java  WebSocket.java
src/main/java/com/test/dao/: MyBatisMapper.java
src/main/java/com/test/entity/: Activity.java  Companys.java  Goods.java  GoodsType.java  Login.java  Order.java  Permission.java  Role.java  RolePer.java  TradingInfo.java  Type.java  UserRole.java
src/main/java/com/test/repository/: ActivityRepository.java  CompanyRepository.java  GoodsRepository.java  GoodsTypeRepository.java  LoginRepository.java  MyBatisRepository.java  MyBatisRepositoryImpl.java  OrderRepository.java  PermissionRepository.java  RolePerRepository.java  RoleRepository.java  TradingInfoRepository.java  UserRoleRepository.java
src/main/java/com/test/services/: CreateSimpleExcelToDiskService.java  ExcelExport.java  GoodsService.java  SettingService.java  UserOrLoginService.java
src/main/java/com/test/vms/: AccountInfo.java  AccountInfoReq.java  CreateGoodsVM.java  ExportVM.java  GoodsReq.java  GoodsRes.java  LoginResVM.java  LoginVM.java  OrderRes.java  Pws.java  RoleRes.java  RoleVM.java  SalesRecord.java  SalesRecordInfo.java  TradingInfoReq.java  TradingInfoRes.java  UserVm.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
